VITE_SUPABASE_PROJECT_ID="wtnebvhrjnpygkftjreo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bmVidmhyam5weWdrZnRqcmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTgyMTEsImV4cCI6MjA2OTg5NDIxMX0.wvJKP1_ElkexhVY84VPYT_FjTEx_f-kYYJIW_y5XReg"
VITE_SUPABASE_URL="https://wtnebvhrjnpygkftjreo.supabase.co"
VITE_APP_BASE_URL="https://www.zamarsongs.com"
